<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.setRunActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="状态："></TextView>
        <TextView
            android:id="@+id/tv_setRunStatus"
            android:layout_marginLeft="3dp"
            android:hint="显示状态"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/et_setRunMsg"
            android:layout_marginLeft="3dp"
            android:hint="输入消息进行发送"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></EditText>
        <Button
            android:id="@+id/bt_setRunSendMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/button2"
            android:text="发送"></Button>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_setRunReScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重新扫描"
            android:background="@drawable/button"></Button>
        <Button
            android:id="@+id/bt_setRunStopScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停止扫描"
            android:background="@drawable/button"></Button>
        <Button
            android:id="@+id/bt_setRunReConnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重新连接"
            android:background="@drawable/button"></Button>
        <Button
            android:id="@+id/bt_setRunStopConnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="断开连接"
            android:background="@drawable/button"></Button>

    </LinearLayout>
    <Button
        android:id="@+id/bt_setRunClearMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="清除数据"
        android:background="@drawable/button2"></Button>
        <ListView
            android:id="@+id/lv_setRunShowList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>



</LinearLayout>