<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.SetMateActivity"
        android:orientation="vertical">
            <TextView
                android:id="@+id/tv_setMateShowGetMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"></TextView>
            <EditText
                android:id="@+id/et_setMateSendMsg"
                android:hint="输入发送消息"
                android:layout_width="match_parent"
                android:layout_marginTop="2dp"
                android:layout_height="wrap_content"></EditText>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/bt_setMatereadMsg"
                android:background="@drawable/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="读取"></Button>
            <Button
                android:id="@+id/bt_setMateSendMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/button"
                android:layout_toRightOf="@+id/bt_setMatereadMsg"
                android:text="发送"></Button>
            <Button
                android:id="@+id/bt_setMateClearAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/button"
                android:layout_toRightOf="@+id/bt_setMateSendMsg"
                android:text="数据清空"></Button>
            <Button
                android:id="@+id/bt_setMateSaveMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/button"
                android:layout_toRightOf="@+id/bt_setMateClearAll"
                android:text="保存数据"></Button>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/bt_setMateAround"
                android:background="@drawable/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ble设备广播"></Button>
            <Button
                android:id="@+id/bt_setMateAroundStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/bt_setMateAround"
                android:layout_marginLeft="3dp"
                android:background="@drawable/button2"
                android:text="ble设备停止广播"></Button>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_setMateServerUUID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="服务UUID"></TextView>
    <TextView
        android:id="@+id/tv_setMateCharUUID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="特征UUID"></TextView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/bt_setScanDevice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:text="扫描设备"></Button>
            <Button
                android:id="@+id/bt_setMateConnect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/bt_setScanDevice"
                android:layout_marginLeft="20dp"
                android:background="@drawable/button"
                android:text="重新连接"></Button>
            <Button
                android:id="@+id/bt_setMateSaveUUID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/bt_setMateConnect"
                android:layout_marginLeft="20dp"
                android:background="@drawable/button"
                android:text="保存UUID"></Button>
        </RelativeLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="蓝牙列表"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:text="蓝牙提供服务列表"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="300dp"
                    android:text="服务提供的特征列表"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ListView
                    android:id="@+id/lv_setMateList"
                    android:layout_width="170dp"
                    android:layout_height="match_parent"></ListView>
                <ListView
                    android:id="@+id/lv_setMateServerList"
                    android:layout_width="350dp"
                    android:layout_height="match_parent"></ListView>
                <ListView
                    android:id="@+id/lv_setMateCharList"
                    android:layout_width="350dp"
                    android:layout_height="match_parent"></ListView>
            </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>