<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.TrainActivity">
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="2dp"
        android:padding="3dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_trainReScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重新扫描"
            android:background="@drawable/button2"></Button>
        <Button
            android:id="@+id/bt_trainStopScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停止扫描"
            android:background="@drawable/button2"></Button>
        <Button
            android:id="@+id/bt_trainReConnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重新连接"
            android:background="@drawable/button2"></Button>
        <Button
            android:id="@+id/bt_trainStopConnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="断开连接"
            android:background="@drawable/button2"></Button>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">
        <Button
            android:id="@+id/bt_trainStartTrain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始训练"
            android:background="@drawable/button"></Button>
        <Button
            android:id="@+id/bt_trainStopTrain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结束训练"
            android:background="@drawable/button"></Button>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="2dp">
        <EditText
            android:id="@+id/et_trainSendMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/bt_setMateSendMsg"
            android:hint="输入消息"></EditText>
        <Button
            android:id="@+id/bt_trainSendMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送消息"
            android:layout_alignParentRight="true"
            android:background="@drawable/button2"
            android:layout_marginBottom="0dp"></Button>

    </RelativeLayout>
    <ListView
        android:layout_marginTop="10dp"
        android:id="@+id/lv_trainShowList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>