<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:id="@+id/et_trainCount"
        android:layout_width="match_parent"
        android:hint="输入训练次数 "
        android:layout_height="wrap_content"></EditText>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp">
        <TextView
            android:id="@+id/tv_trainCountCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tv_trainCountOk"
            android:textColor="#FF0000"
            android:layout_marginRight="50dp"
            android:text="取消"></TextView>
        <TextView
            android:id="@+id/tv_trainCountOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="#FF0000"
            android:layout_marginRight="30dp"
            android:text="确定"></TextView>
    </RelativeLayout>


</LinearLayout>
